FIELD-MODE IMAGES FROM LIAM DIRECTORY - COMPLETE INVENTORY
================================================================
Generated: 2026-03-14
Location: C:\Users\Neil\Documents\thesis\liam

SUMMARY
-------
Total CSV Files Found: 8
  - Field mode directories: 5
  - Controlled mode directories: 3

Total JPG Images in Field Directory: 235
All images have capture_mode='field' confirmed in CSV metadata

DIRECTORY STRUCTURE
-------------------
Field Collections:
  1. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014
  2. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015
  3. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016
  4. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)
  5. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017

COMPLETE LIST OF FIELD-MODE IMAGES (235 images)
================================================

1. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_232756_01ea377b.jpg
2. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_232804_5badcc8a.jpg
3. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_232810_9489838a.jpg
4. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_232816_1cfefa55.jpg
5. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_232825_6cc169e0.jpg
6. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_233011_92bf7ad5.jpg
7. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_233022_aed233ee.jpg
8. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_233028_b9182dd0.jpg
9. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_233034_d175e96c.jpg
10. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_233041_d7ba9c22.jpg
11. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_233138_faff4002.jpg
12. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_233146_94f622fe.jpg
13. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_233154_3a095f49.jpg
14. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260205_233202_9489f414.jpg
15. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000357_7220e021.jpg
16. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000409_704fd882.jpg
17. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000415_90bd4bdd.jpg
18. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000422_d65883dc.jpg
19. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000429_40afccf5.jpg
20. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000436_42d9dbf0.jpg
21. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000739_c81d3c97.jpg
22. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000746_1f4bc137.jpg
23. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000753_1ce76b16.jpg
24. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000759_2f426f70.jpg
25. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000805_dc5ca00d.jpg
26. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000918_0954dc70.jpg
27. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000924_233dff40.jpg
28. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000931_d423836c.jpg
29. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000940_9d56d991.jpg
30. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_000948_13801d29.jpg
31. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_001308_cdfb116a.jpg
32. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_001315_21091e9b.jpg
33. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_001326_fc5369b4.jpg
34. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_001332_f7c0b47d.jpg
35. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_001337_969000af.jpg
36. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_001603_fbe801ff.jpg
37. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_001610_35d39f1f.jpg
38. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_001616_512dcea7.jpg
39. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_001623_5c8cadd9.jpg
40. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260206_001629_83b5bbbb.jpg
41. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260213_024033_7af8144a.jpg
42. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260213_024043_c765bed2.jpg
43. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260213_024053_a35f4f03.jpg
44. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260213_024102_17943d84.jpg
45. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260213_024112_a7771471.jpg
46. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260213_024329_6e2f9235.jpg
47. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260213_024339_829a632a.jpg
48. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260213_024349_13f32929.jpg
49. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260213_024358_0514ac50.jpg
50. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-014\atok_paoay_20260213_024408_37b857f2.jpg
51. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_002929_a4fe9aba.jpg
52. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_002935_f1c6d406.jpg
53. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_002941_6cd4ba36.jpg
54. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_002948_73528ca0.jpg
55. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_002954_ae0fb0e4.jpg
56. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_003050_bc23dbe6.jpg
57. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_003057_3d4315d1.jpg
58. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_003106_cb84986b.jpg
59. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_003113_ecbe2d21.jpg
60. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_003134_0e08a21d.jpg
61. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_003636_40b7858b.jpg
62. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_003643_430d1865.jpg
63. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_003650_1f5d548c.jpg
64. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_003657_9b48613c.jpg
65. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_003704_1763dbb3.jpg
66. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_024449_7cb8f985.jpg
67. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_024455_27e3d45b.jpg
68. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_024502_5d7eb999.jpg
69. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_024510_d37f1461.jpg
70. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_024518_34c67ad0.jpg
71. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_024812_5c2a1516.jpg
72. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_024819_50b0584a.jpg
73. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_024830_7f54cd59.jpg
74. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_024839_79f89f17.jpg
75. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_024846_3f86e3db.jpg
76. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_025111_4b87f24f.jpg
77. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_025122_8eaedf41.jpg
78. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_025129_66091a06.jpg
79. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_025136_be04f7ab.jpg
80. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_025159_278ac3c6.jpg
81. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_025630_cb04c1bc.jpg
82. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_025637_49495393.jpg
83. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_025646_6dd4e089.jpg
84. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_025654_9cf8a8c3.jpg
85. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_025701_136eb9cd.jpg
86. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030009_ca702814.jpg
87. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030016_424e4c85.jpg
88. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030025_0363d94c.jpg
89. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030032_8de07053.jpg
90. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030039_1403d8d9.jpg
91. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030625_65636588.jpg
92. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030631_53452af1.jpg
93. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030638_c80bdb77.jpg
94. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030646_b70e64eb.jpg
95. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030701_e8a0bd0a.jpg
96. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030844_c6b6029a.jpg
97. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030853_a839b69e.jpg
98. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030901_758158f2.jpg
99. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030910_96cba260.jpg
100. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-015\atok_paoay_20260206_030928_dfb58411.jpg
101. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_041722_80caf325.jpg
102. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_041728_308c306c.jpg
103. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_041735_5be52175.jpg
104. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_041743_f5b08c78.jpg
105. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_041752_4d5eaadf.jpg
106. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_041851_d8afb776.jpg
107. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_041858_d21804cc.jpg
108. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_041904_9c8236cf.jpg
109. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_041910_c9e4769e.jpg
110. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_041918_bd353a0c.jpg
111. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042059_a99d0d08.jpg
112. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042106_d5d917bb.jpg
113. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042114_28d7c0e0.jpg
114. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042119_93bc7d09.jpg
115. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042126_87609190.jpg
116. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042517_0f5fe6d3.jpg
117. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042523_c07e56b9.jpg
118. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042530_0e5d8405.jpg
119. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042537_661f2943.jpg
120. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042543_d2ba7c34.jpg
121. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042642_ced33788.jpg
122. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042648_f471889f.jpg
123. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042655_5e8c7295.jpg
124. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042700_fd7eea87.jpg
125. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042708_f482857e.jpg
126. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042832_ba018630.jpg
127. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042839_acddab47.jpg
128. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042846_d6deed5d.jpg
129. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042852_7d23b26d.jpg
130. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_042858_709dd8dc.jpg
131. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_043007_2b0155fa.jpg
132. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_043023_98af3b76.jpg
133. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_043028_4955077a.jpg
134. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_043034_b2e81ac4.jpg
135. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_043040_c52b8e89.jpg
136. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_044923_dfb2a736.jpg
137. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_044933_46909eb2.jpg
138. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_044942_33b4cfe5.jpg
139. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_044948_419e75c1.jpg
140. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_044955_18962136.jpg
141. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_045102_46317f0a.jpg
142. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_045109_7da7217a.jpg
143. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_045116_39f7ec81.jpg
144. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_045125_5a7e6c14.jpg
145. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_045133_b76f7bd2.jpg
146. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_045511_4e593381.jpg
147. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_045519_4bcaa4ae.jpg
148. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_045526_bc7adadf.jpg
149. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_045534_ad079800.jpg
150. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016 (1)\atok_paoay_20260206_045543_808a0b58.jpg
151. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_031207_c3847e43.jpg
152. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_031223_1fd79c5a.jpg
153. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_031232_15330670.jpg
154. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_031239_a4d611f7.jpg
155. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_031249_80b4c28f.jpg
156. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_031643_786fb020.jpg
157. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_031651_5a6b5d06.jpg
158. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_031659_4222ada6.jpg
159. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_031705_30b0f623.jpg
160. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_031712_5327d4ab.jpg
161. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_032425_b8f8e29b.jpg
162. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_032433_bcd05f83.jpg
163. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_032440_9ab67bbf.jpg
164. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_032449_4dfbd66f.jpg
165. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_032518_ed1bff33.jpg
166. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_032823_a4bccc07.jpg
167. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_032829_f14fe4af.jpg
168. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_032838_79531a4a.jpg
169. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_032845_5f6ef645.jpg
170. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_032854_30388852.jpg
171. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033354_06781ba2.jpg
172. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033415_3c9dee1a.jpg
173. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033423_b22be7cd.jpg
174. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033433_982bf986.jpg
175. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033449_91682a5a.jpg
176. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033640_e3b03086.jpg
177. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033647_efb6190f.jpg
178. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033657_13c3aef2.jpg
179. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033708_a9e4c4bf.jpg
180. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033715_30b93e93.jpg
181. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033901_eeeafd48.jpg
182. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033919_84017269.jpg
183. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033929_417d8032.jpg
184. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033937_c744db62.jpg
185. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_033944_9030de8a.jpg
186. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_034046_ee5febf3.jpg
187. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_034056_e0d80d7d.jpg
188. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_034103_8cff4ad9.jpg
189. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_034111_cd33eca5.jpg
190. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_034118_d7e26170.jpg
191. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_041436_9ff270ed.jpg
192. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_041443_17985a58.jpg
193. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_041451_1b76bdce.jpg
194. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_041458_b97ae4c9.jpg
195. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_041506_3b811a52.jpg
196. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_041559_1a15df12.jpg
197. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_041607_ae1395ea.jpg
198. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_041615_af0e8e74.jpg
199. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_041622_86b94bc6.jpg
200. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-016\atok_paoay_20260206_041630_d9fd1713.jpg
201. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_045629_e6ce780d.jpg
202. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_045639_0a3ad119.jpg
203. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_045645_f176d067.jpg
204. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_045652_71a70d8c.jpg
205. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_045658_227ad56d.jpg
206. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_045752_f9407198.jpg
207. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_045759_0e0cb234.jpg
208. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_045805_2244af36.jpg
209. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_045811_142dee81.jpg
210. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051348_47dd2b5e.jpg
211. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051638_47c2957c.jpg
212. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051645_a11f563a.jpg
213. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051652_d9cdf795.jpg
214. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051658_7162b755.jpg
215. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051704_be31271e.jpg
216. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051826_87a4ec06.jpg
217. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051833_a50e3259.jpg
218. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051839_9b7296ec.jpg
219. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051845_fc812d34.jpg
220. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_051853_3112fdf2.jpg
221. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052110_1c10bdb2.jpg
222. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052119_f2c00cae.jpg
223. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052125_70308b88.jpg
224. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052133_40791bce.jpg
225. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052140_2416b889.jpg
226. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052303_2ffd96bb.jpg
227. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052310_0a9f1e8e.jpg
228. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052317_d1691c49.jpg
229. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052324_2495d77e.jpg
230. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052331_90b34e69.jpg
231. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052637_683f69a8.jpg
232. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052644_92c98f3e.jpg
233. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052650_9551e856.jpg
234. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052656_f41b9682.jpg
235. C:\Users\Neil\Documents\thesis\liam\field\SoilScan_export_2026-03-13-017\atok_paoay_20260206_052702_48476b12.jpg

END OF FIELD IMAGES LIST
========================

NOTES:
- All images are stored with their corresponding CSV metadata files in SoilScan export directories
- Image metadata is indexed in agricapture_collections.csv files
- All listed images have capture_mode='field' confirmed in their CSV entries
- Images contain agricultural soil survey data captured in field conditions
- Image format: All JPG at 1920x1080 resolution (1080p quality)
